<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".motion.movement.MovementActivity">

    <include layout="@layout/implementation_appbar_layout" />

    <include layout="@layout/content_movement" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin" />

    <android.support.v7.widget.CardView
        android:id="@+id/inset_card"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/spacing_normal_8dp"
        app:cardUseCompatPadding="true"
        app:layout_insetEdge="bottom">
        <FrameLayout
            android:padding="@dimen/padding_normal_16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relative movement"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large_32dp"
                android:text="This animation uses standard curve" />
        </FrameLayout>
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>
