<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_content_element_all_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/content_choreography">

    <ImageView
        android:id="@+id/all_content_element_share_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/all_content_element_share_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/all_content_element_share_image"
        android:layout_toRightOf="@id/all_content_element_share_image"
        android:text="All content elements are shared"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</RelativeLayout>