<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_dynamic_durations"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.github.takahirom.material_design_animation_playground.durationeasing.DurationAndEasingActivity">
    <!-- tools:showIn="@layout/activity_dynamic_durations" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal_8dp"
            android:layout_marginLeft="@dimen/spacing_normal_8dp"
            android:layout_marginRight="@dimen/spacing_normal_8dp"
            android:layout_marginStart="@dimen/spacing_normal_8dp"
            android:layout_marginTop="@dimen/spacing_normal_8dp"
            android:text="Material in motion is responsive and natural. Use these easing curves and duration patterns to create smooth and consistent motion.  "
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal_8dp"
            android:layout_marginRight="@dimen/spacing_normal_8dp"
            android:layout_marginTop="@dimen/spacing_large_32dp"
            android:text="Speed"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="?colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal_8dp"
            android:layout_marginTop="@dimen/spacing_large_32dp"
            android:text="TBD"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/dynamic_duration_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal_8dp"
            android:layout_marginRight="@dimen/spacing_normal_8dp"
            android:layout_marginTop="@dimen/spacing_normal_8dp"
            android:text="Dynamic durations"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="?colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal_8dp"
            android:layout_marginTop="@dimen/spacing_large_32dp"
            android:text="300dp 290ms"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/duration_fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal_8dp"
            android:layout_marginTop="@dimen/spacing_normal_8dp"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@android:color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal_8dp"
            android:layout_marginStart="@dimen/spacing_normal_8dp"
            android:layout_marginTop="@dimen/spacing_normal_8dp"
            android:text="120dp 225ms"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/duration_fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal_8dp"
            android:layout_marginStart="@dimen/spacing_normal_8dp"
            android:layout_marginTop="@dimen/spacing_normal_8dp"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@android:color/transparent" />

        <TextView
            android:id="@+id/easing_carve_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal_8dp"
            android:layout_marginRight="@dimen/spacing_normal_8dp"
            android:layout_marginTop="@dimen/spacing_large_32dp"
            android:text="Natural easing curves"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="?colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal_8dp"
            android:layout_marginStart="@dimen/spacing_normal_8dp"
            android:layout_marginTop="@dimen/spacing_large_32dp"
            android:text="Standard curve"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/curve_standard_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal_8dp"
            android:layout_marginStart="@dimen/spacing_normal_8dp"
            android:layout_marginTop="@dimen/spacing_normal_8dp"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@android:color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal_8dp"
            android:layout_marginStart="@dimen/spacing_normal_8dp"
            android:layout_marginTop="@dimen/spacing_normal_8dp"
            android:text="Deceleration curve"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/curve_deceleration_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal_8dp"
            android:layout_marginStart="@dimen/spacing_normal_8dp"
            android:layout_marginTop="@dimen/spacing_normal_8dp"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@android:color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal_8dp"
            android:layout_marginStart="@dimen/spacing_normal_8dp"
            android:layout_marginTop="@dimen/spacing_normal_8dp"
            android:text="Acceleration curve"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/curve_acceleration_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal_8dp"
            android:layout_marginStart="@dimen/spacing_normal_8dp"
            android:layout_marginTop="@dimen/spacing_normal_8dp"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@android:color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal_8dp"
            android:layout_marginStart="@dimen/spacing_normal_8dp"
            android:layout_marginTop="@dimen/spacing_normal_8dp"
            android:text="Sharp curve"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/curve_sharp_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal_8dp"
            android:layout_marginStart="@dimen/spacing_normal_8dp"
            android:layout_marginTop="@dimen/spacing_normal_8dp"
            android:layout_marginBottom="@dimen/spacing_large_32dp"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@android:color/transparent" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
