<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_movement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.github.takahirom.material_design_animation_playground.movement.MovementActivity">
    <!-- tools:showIn="@layout/activity_movement" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Material can make surfaces feel alive by multiplying and dividing them, and changing their shape and size."
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:text="Rectangular transformation"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="?colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:text="Transforming width and height"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
             />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:text="Asymmetric transformations"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="256dp">

            <android.support.v7.widget.CardView
                android:id="@+id/aync_card"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                android:layout_margin="32dp" />

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:text="Symmetrical transformations"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="256dp">

            <android.support.v7.widget.CardView
                android:id="@+id/sync_card"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                android:layout_margin="32dp" />

        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
