<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:id="@+id/few_content_element_all_layout"
    android:transitionName="few_element_share"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:transitionName="@string/transition_name_few_element_share_image"
        android:id="@+id/few_element_share_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@null"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" />


    <TextView
        android:id="@+id/few_element_not_share_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/few_element_share_image"
        android:layout_toRightOf="@id/few_element_share_image"
        android:text="Few content elements are shared"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/few_element_share_image"
        android:background="@android:drawable/divider_horizontal_bright" />

    <TextView
        android:id="@+id/all_element_share_no_share_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_margin="@dimen/spacing_normal_8dp"
        android:layout_marginLeft="@dimen/spacing_normal_8dp"
        android:text="While a surface is expanding, a significant number of elements should remain visible during the transition.\n\nComplex transitions should keep a single element visible."
        android:transitionName="all_content_element_nonshare_text" />
</RelativeLayout>