<?xml version="1.0" encoding="utf-8"?>
<com.github.takahirom.materialelement.view.ForegroundConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?selectableItemBackground"
    android:background="@android:color/white"
    android:clickable="true"
    android:stateListAnimator="@animator/raise"
    android:layout_width="match_parent"
    android:layout_height="72dp" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Sample"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />
</com.github.takahirom.materialelement.view.ForegroundConstraintLayout>