<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_margin="@dimen/spacing_normal_8dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground" />